# spring-boot-ai-notebook-lm

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: codeql.yml
docs/: desing.vsdx  spring-ai-summary.drawio
src/main/java/app/quantun/exception/: CustomEmptyFileException.java  FileStorageException.java  InvalidFileTypeException.java
src/main/java/app/quantun/summary/: SummaryApplication.java
src/main/java/app/quantun/summary/config/: AiConfig.java
src/main/java/app/quantun/summary/config/ai/: AiConfig.java  PerplexityProperties.java
src/main/java/app/quantun/summary/config/serializer/: CustomJsonDeserializer.java  CustomJsonSerializer.java  JacksonConfig.java  ProtoMessageMixin.java  UnknownFieldSetMixin.java
src/main/java/app/quantun/summary/config/tts/: TTSClientConfig.java
src/main/java/app/quantun/summary/controller/: PdfController.java
src/main/java/app/quantun/summary/exception/: CustomEmptyFileException.java  FileStorageException.java  InvalidFileTypeException.java
src/main/java/app/quantun/summary/message/consumer/: MyKafkaConsumer.java  MyKafkaConsumerImpl.java  SummaryBookConsumer.java  SummaryBookConsumerImpl.java
src/main/java/app/quantun/summary/message/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java  SummaryBookProducerService.java  SummaryBookProducerServiceImpl.java
src/main/java/app/quantun/summary/model/contract/: MessagePayload.java
src/main/java/app/quantun/summary/model/contract/dto/: BookSummary.java  CustomMultipartFile.java  IndexContent.java  PodCast.java  SsmlSpeak.java  SsmlVoice.java  TableIndexContent.java
src/main/java/app/quantun/summary/model/contract/message/: BookFilePayload.java
src/main/java/app/quantun/summary/model/contract/request/: Answer.java  Base64FileUploadRequest.java  Question.java
src/main/java/app/quantun/summary/model/dto/: IndexContent.java  SsmlSpeak.java  SsmlVoice.java  TableIndexContent.java
src/main/java/app/quantun/summary/model/entity/: Book.java  PodCast.java  Script.java  SummaryBook.java
src/main/java/app/quantun/summary/model/enums/: InterviewGender.java  InterviewLanguage.java  InterviewName.java  InterviewRole.java
src/main/java/app/quantun/summary/model/request/: Answer.java  Question.java
src/main/java/app/quantun/summary/repository/: BookRepository.java  SummaryBookRepository.java
src/main/java/app/quantun/summary/service/: FileStorageService.java  PdfServices.java  PodcastService.java  SummaryServices.java
src/main/java/app/quantun/summary/service/impl/: FileStorageServiceImpl.java  PdfServicesImpl.java  PodcastServiceImpl.java  SpeechServiceImpl.java  SummaryServicesImpl.java
src/main/java/app/quantun/summary/service/rest/: TextToSpeechClient.java
src/main/java/app/quantun/summary/services/: FileStorageService.java  PdfServices.java
src/main/java/app/quantun/summary/services/impl/: FileStorageServiceImpl.java  OpenAiServicesSImpl.java
src/main/java/app/quantun/summary/util/: Util.java
src/main/java/app/quantun/summay/: SummaryApplication.java  SummayApplication.java
src/main/java/app/quantun/summay/config/: AiConfig.java
src/main/java/app/quantun/summay/controller/: PdfController.java
src/main/java/app/quantun/summay/model/request/: Answer.java  Question.java
src/main/java/app/quantun/summay/services/: FileStorageService.java  PdfServices.java
src/main/java/app/quantun/summay/services/impl/: FileStorageServiceImpl.java  OpenAiServicesSImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: get-capital-prompt.st  get-capital-with-info.st  rag-prompt-template.st  system-message.st
src/main/resources/templates/system/: book.podcast.structure.st  book.summary.structure.st  table.content.st
src/main/resources/templates/user/: book.podcast.user.structure.st
src/test/java/app/quantun/summary/: SummaryApplicationTests.java  TestSummayApplication.java  TestcontainersConfiguration.java  UtilTest.java
src/test/java/app/quantun/summary/config/ai/: AiConfigTest.java
src/test/java/app/quantun/summary/config/serializer/: CustomJsonDeserializerTest.java  CustomJsonSerializerTest.java
src/test/java/app/quantun/summary/config/tts/: TTSClientConfigTest.java
src/test/java/app/quantun/summary/controller/: PdfControllerTest.java
src/test/java/app/quantun/summary/message/consumer/: BookConsumerTest.java  MyKafkaConsumerTest.java
src/test/java/app/quantun/summary/message/producer/: BookProducerServiceImplTest.java  KafkaProducerServiceImplTest.java
src/test/java/app/quantun/summary/service/impl/: FileStorageServiceImplTest.java  PdfServicesImplTest.java  SpeechServiceImplTest.java
src/test/java/app/quantun/summary/service/rest/: TextToSpeechClientTest.java
src/test/java/app/quantun/summary/util/: UtilTest.java
src/test/java/app/quantun/summay/: SummaryApplicationTests.java  SummayApplicationTests.java  TestSummayApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
