spring.application.name=summay
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.model-name=gpt-4-turbo
spring.ai.openai.embedding.options.model=text-embedding-3-small


# Maximum file size (adjust as needed)
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
app.config.pdf.upload.path=/tmp/summar-ai-pdf/
